#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
#数据库
spring.datasource.url=jdbc:mysql://47.100.34.11:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=25021421
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.word.pojo